{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../../../../Document Projects"
	},
	{
		"path": "../../../source_reference_ai_browsers-web_use"
	},
	{
		"path": "../../../source_reference_ai_computer-use"
	},
	{
		"path": "../../../../VPN Projects"
	}
],
  "settings": {}
}
